# ApiGateway

api-gateway-parent/: README.md  pom.xml
api-gateway-parent/api-admin/: pom.xml
api-gateway-parent/api-admin/src/main/java/com/xy/api/: GatewayAdminApplication.java
api-gateway-parent/api-admin/src/main/resources/: application-dev.yml
api-gateway-parent/api-core/: pom.xml
api-gateway-parent/api-core/src/main/java/com/xy/api/: GatewayCoreApplication.java
api-gateway-parent/api-core/src/main/java/com/xy/api/assembly/: AbstractCmpt.java  ICmpt.java
api-gateway-parent/api-core/src/main/java/com/xy/api/configuration/: RedisConfig.java
api-gateway-parent/api-core/src/main/java/com/xy/api/exception/: ApiGatewayErrorCode.java  ApiGatewayException.java  RespErrMsg.java
api-gateway-parent/api-core/src/main/java/com/xy/api/init/: ChannelHandlerInitializer.java  GatewayExecutor.java  HttpServerInboundHandler.java  NettyInitialServer.java
api-gateway-parent/api-core/src/main/java/com/xy/api/model/: CmptRequest.java  CmptResult.java  FieldDTO.java
api-gateway-parent/api-core/src/main/java/com/xy/api/utils/: AssemblyTitle.java  AuthType.java  CmptRequestUtil.java  FieldType.java  NettyParamsUtil.java  RedisUtil.java  StringSymbol.java
api-gateway-parent/api-core/src/main/resources/: application-dev.yml  application.yml
api-gateway-parent/api-monitor/: pom.xml
api-gateway-parent/api-monitor/src/main/java/com/xy/api/: GatewayMonitorApplication.java
api-gateway-parent/api-monitor/src/main/resources/: application.yml
